# ToLet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kamal/tolet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamal/tolet/: MainApplication.java
app/src/main/java/com/kamal/tolet/models/: Feedback.java  Filter.java  PostAd.java  User.java
app/src/main/java/com/kamal/tolet/models/notification/: DataModel.java  NotificationModel.java  RootModel.java
app/src/main/java/com/kamal/tolet/repositories/firebase/: FirebaseRepository.java  IFirebaseRepository.java
app/src/main/java/com/kamal/tolet/repositories/local/: SQLite.java
app/src/main/java/com/kamal/tolet/repositories/remote/: NotificationRepository.java  PostAdRepository.java  UserRepository.java
app/src/main/java/com/kamal/tolet/repositories/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/kamal/tolet/services/: MyFirebaseMessagingService.java  MyLocationReceiver.java  MyNetworkReceiver.java
app/src/main/java/com/kamal/tolet/session/: SharedPrefManager.java
app/src/main/java/com/kamal/tolet/session/maps/: CustomMapTileProvider.java
app/src/main/java/com/kamal/tolet/utils/: ConstantKey.java  FilterResult.java  GpsUtility.java  LoadImageTask.java  PermissionUtility.java  Utility.java
app/src/main/java/com/kamal/tolet/utils/language/: LocaleHelper.java
app/src/main/java/com/kamal/tolet/utils/network/: Network.java
app/src/main/java/com/kamal/tolet/viewmodels/: NotificationViewModel.java  PostAdViewModel.java  UserViewModel.java
app/src/main/java/com/kamal/tolet/views/activities/: AboutActivity.java  FavoriteActivity.java  HomeActivity.java  MainActivity.java  NotificationActivity.java  PhoneActivity.java  PhoneVerifyActivity.java  PostAdActivity.java  PostsListActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/kamal/tolet/views/adapters/: MarkerInfoAdapter.java  NotificationAdapter.java  PostsAdapter.java
app/src/main/java/com/kamal/tolet/views/dialogs/: Dialog.java
app/src/main/java/com/kamal/tolet/views/fragments/: Fragment.java
app/src/main/res/layout/: activity_phone.xml  activity_profile.xml  dialog_post_filter.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kamal/tolet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
